# Software_Testing_Final

./: README.md  pom.xml  testng.xml
src/test/java/: AdvanceSearch.java  AutomationTests.java  BaseTest.java  HomePageLoadTest.java  IMDbCriticsNavigationTest.java  IMDbPersonLinkTest.java  IMDbWatchlistTest.java  NavigateMoreLikeThisSectionTest.java  NavigatePhotosTest.java  SearchAndVerifyMovieTest.java  SearchBoxVisibleTest.java  SignInTest.java  videoPlayer.java
